
body{
    background-color:#2c3e50;
    color:#ecf0f1;
    font-family: "Open Sans",sans-serif;
    height: 100vh;
    line-height: normal;
}

.grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "login info";
}

#logo{
    margin-bottom:10px;
}



#warning-template-text {
    border: 1px solid #f5c6cb;
    color: #721c24;
    background-color: #f8d7da;
    padding: 5px;
    margin-top: 35px;
    border-radius: 5px;
}

.login{
    text-align: center;
    grid-area: login;
    position:relative;
}

.login-inner{
    
    height: 400px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
}

.base-x-line{
    height: 5px;
    margin: 0 auto;
    background: #3498db;
    width: 300px;
}

footer{
    position: absolute;
    bottom:5%;
    left:5%;
    right:5%;
    font-size: 14px;
}

a,a:visited{
    color:#ecf0f1;;
}


.env-selection{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top:50px;
}

.env-selection label, .env-selection select{
    margin-left:10px;
    margin-right: 10px;
}

select {  
    width: 120px;
    height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.2;
    color: #495057;
    vertical-align: middle;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#domain-input{
    width:400px;
    text-align:center;
}

#mobile-login{
    display:none;
}

#domain-input-area{
    margin-top: 40px;
}

.info{
    text-align: center;
    grid-area:info;
    position:relative;
    background-color: #34495e;
}

.info-inner{
    width: 70%;
    height: 400px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
}


.taglines{
   
    font-size: 17px;
}

.taglines .fa-check{
    color:#27ae60;
}

iframe{
    margin-top:20px;
    width: 500px;
    height: 415px;
}

button{
    margin-top:50px;
    width: 200px;
    padding:10px;
    border: 2px solid #2ecc71;
    background-color:#2c3e50;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

button:hover{
    transform: scale(1.06);
}


button::before{
    content: "";
    z-index: -1;
    width: 100%;
    height: 0;
    background:#2ecc71;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    transition: .5s ease;
}

button:hover::before{
    height: 500%;
}

#privacy-statement{
    margin-top:30px;
    font-size:12px;
}

#privacy-statement a{
    text-decoration: underline;
}

@media only screen and (max-width:840px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "login"
        "info"
    }

    .env-selection, footer , #domain-input-area ,#domain-input,button,#privacy-statement{
        display:none;
    }

    #mobile-login{
        display:block;
    }

    .login-inner{
        height:0px;
    }

    .info-inner{
        top:50%;
    }

    iframe{
        width:80%;
        height:80%;
    }

    p{
        line-height: normal;
    }
}

@media only screen and (max-height:730px){

    footer{
        bottom:3px;
        font-size:13px;
    }

    .taglines{
        font-size: 15px;
    }

    iframe{
        height:350px;
    }
}

@media only screen and (max-height:670px){
    footer p{
        display:none;
    }
}